
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Produção</title>
  <link rel="stylesheet" href="styleProducao.css" />
</head>
<body>
  <aside class="sidebar">
    <div class="logo">BEIRA MAR</div>
    <nav>
      <a class="nav-item">Controle</a>
      <a class="nav-item">Pedidos</a>
      <a class="nav-item">Vendas</a>
      <a class="nav-item">Relatório</a>
      <a class="nav-item active">Produção</a>
    </nav>
  </aside>

  <main class="main">
    <header class="header">
      <div>
        <h1>Produção</h1>
        <p class="subtitle">Peixes na produção</p>
      </div>
      <button id="btnFiltro" class="btn-filtro">Filtrar</button>
    </header>

    <section class="grupo">
      <div class="grupo-titulo">Higienização</div>
      <div class="lista-cards">
        <article class="card">
          <span class="id">#001</span>
          <img src="assets/tilapia.png" class="img-peixe" alt="Tilápia">
          <span class="nome">Tilápia</span>
          <div class="status andamento"><img src="assets/time.png" alt=""><span>Iniciado às 15:00</span></div>
          <span class="quant">1.5 toneladas</span>
          <button class="btn-exibir">Exibir</button>
        </article>

        <article class="card concluido">
          <span class="id">#002</span>
          <img src="assets/pacu.png" class="img-peixe" alt="Pacu">
          <span class="nome">Pacu</span>
          <div class="status"><img src="assets/check.png" alt=""><span>Concluído</span></div>
          <span class="quant">50 caixas</span>
          <button class="btn-exibir">Exibir</button>
        </article>
      </div>
    </section>

    <section class="grupo">
      <div class="grupo-titulo">Processamento</div>
      <div class="lista-cards">
        <article class="card">
          <span class="id">#005</span>
          <img src="assets/salmao.png" class="img-peixe" alt="Salmão">
          <span class="nome">Salmão</span>
          <div class="status andamento"><img src="assets/time.png" alt=""><span>Iniciado às 15:00</span></div>
          <span class="quant">Em andamento</span>
          <button class="btn-exibir">Exibir</button>
        </article>

        <article class="card concluido">
          <span class="id">#007</span>
          <img src="assets/pacu.png" class="img-peixe" alt="Pacu">
          <span class="nome">Pacu</span>
          <div class="status"><img src="assets/check.png" alt=""><span>Concluído</span></div>
          <span class="quant">Pronto</span>
          <button class="btn-exibir">Exibir</button>
        </article>
      </div>
    </section>

    <div class="add-area">
      <button class="btn-add">+ ADICIONAR NOVO PRODUTO</button>
    </div>
  </main>

  <script src="scriptProducao.js"></script>
</body>
</html>
