
*{box-sizing:border-box;margin:0;padding:0;font-family:Arial,Helvetica,sans-serif}
body{display:flex;min-height:100vh;background:#f3f8ff}
.sidebar{width:200px;background:linear-gradient(180deg,#0057b8,#0077e6);color:#fff;padding:20px}
.logo{font-weight:700;font-size:18px;text-align:center;margin-bottom:18px}
.nav-item{display:block;padding:12px 10px;border-radius:8px;color:#dfeeff;margin-bottom:8px;text-decoration:none;cursor:pointer}
.nav-item.active{background:rgba(255,255,255,0.12);color:#fff;font-weight:700}
.main{flex:1;padding:22px 28px}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
.header h1{color:#033d77;font-size:30px}
.subtitle{color:#7a8aa6;font-size:13px}
.btn-filtro{background:#006ad1;color:#fff;border:none;padding:10px 14px;border-radius:8px;cursor:pointer}
.grupo{margin-top:20px;background:#fff;border-radius:8px;overflow:hidden;box-shadow:0 3px 8px rgba(0,0,0,0.06)}
.grupo-titulo{background:#0b6bd1;color:#fff;padding:10px;text-align:center;font-weight:700}
.lista-cards{display:flex;gap:12px;padding:16px;flex-wrap:wrap}
.card{background:#fff;border-radius:8px;padding:12px;display:grid;grid-template-columns:60px 70px 120px 1fr 110px 90px;align-items:center;min-width:760px;box-shadow:0 2px 6px rgba(0,0,0,0.05)}
.card + .card{margin-top:10px}
.id{font-weight:700;color:#122a4a}
.img-peixe{width:60px;height:60px;object-fit:cover;border-radius:50%;background:#eef6ff;padding:6px}
.nome{font-weight:700;color:#0b4a86}
.status{display:flex;align-items:center;gap:8px;color:#0b4a86;font-weight:600}
.status.andamento{color:#ea8d00}
.status.concluido{color:#1a9a3a}
.quant{color:#5f748b}
.btn-exibir{background:#00a5e0;color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
.add-area{display:flex;justify-content:center;padding:18px;background:#f8fbff}
.btn-add{background:#0077e6;color:#fff;padding:12px 18px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
@media(max-width:900px){
  .card{min-width:680px}
}
@media(max-width:700px){
  body{flex-direction:column}
  .sidebar{width:100%;display:flex;flex-direction:row;gap:10px;overflow:auto}
  .main{padding:12px}
  .card{grid-template-columns:40px 50px 1fr;min-width:100%;gap:8px}
  .quant,.btn-exibir{display:none}
}
